@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
    --dark: #232528;
    --light: #FAFAFF;
    --gray: #bbbbbe;
    --subtle-shadow: #e2e2e9;
    --accent-a: #F58F29;
    --accent-b: #3083DC;
    --splash-name-size: min(12vw, 7rem);
    --splash-subtitle-size: min(5vw, 2rem);
    --very-big-size: 3rem;
    --big-size: 2rem;
    --medium-size: 1.5rem;
    --small-size: 1.3rem;
    --very-small-size: 1rem;
    --small-gap: 0.5rem;
    --tiny-gap: 0.25rem;
}

body, h1 {
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

.splash {
    background-color: var(--dark);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    
    .name {
        color: var(--light);
        font-weight: 300;
        font-size: var(--splash-name-size);
    }
    
    .subtitle {
        color: var(--gray);
        font-weight: 300;
        font-size: var(--splash-subtitle-size);
    }
    
    .scroll-indicator {
        color: var(--accent-a);
        font-weight: 300;
        font-size: var(--small-size);
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.6em;
    
        animation-name: scrollRipple;
        animation-duration: 1.5s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
    }
    .arrow {
        background-color: var(--accent-a);
        width: 2.5em;
        height: var(--medium-size);
        clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
    }

    
}



.socials {

    justify-content: center;
    align-items: center;
    column-gap: 5em;
    width: 100%;
    text-align: center;
    .social-label {
        display: inline;
    }
}
.socials, .small-socials {
    color: var(--light);


    display: flex;
    flex-direction: row;
    font-size: var(--small-size);

    .bi {
        /* LinkedIn brand guidelines require 21px width */
        font-size: 22px;
    }

    a {
        text-decoration: none;
        color: var(--light);
        transition: 0.2s;
        padding: 0.3em;
    }

    a:hover {
        background-color:var(--gray);
        color:var(--dark);
        
    }
}



@keyframes scrollRipple {
    0% {bottom: 6vh;}
    50% {bottom: 7vh;}
    100% {bottom: 6vh;}
}

.smaller-splash {
    height: 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: var(--dark);
    color: var(--light);
    visibility: hidden;
    transition: height 0.2s, visibility 0.1s;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .small-name {
        font-size: var(--medium-size);
        font-weight: 300;
        margin-left: 1em;
    }
    .small-socials {
        margin-right: 1em;
    }
}


.main-content {
    background-color: var(--light);
    color: var(--dark);
    h2 {
        margin: 0;
        padding: 2.4em 0.5em 0.5em;
        font-size: var(--very-big-size);
        font-weight: 300;
        background-color: var(--accent-a);
    }

    .card {
        position: relative;
        margin: var(--big-size);
        padding-left: var(--medium-size);
        padding-right: var(--medium-size);
        padding-top: 2.3em;
        padding-bottom: 6em;
        border-color: var(--gray);
        border-width: 1px;
        border-style: solid;
        box-shadow: 0 5px 7px 5px var(--subtle-shadow);
        display: grid;
        grid-template-columns: minmax(200px, 50%) 1fr;
        column-gap: 1em;
        align-items:first baseline;
        .entry-name {
            font-size: var(--big-size);
            font-weight: 500;
        }

        .project-technologies {
            font-style: italic;
            font-size: var(--medium-size);
        }   

        .project-desc {
            font-weight: 300;
            font-size: var(--small-size);
            margin-top:  var(--small-gap);
        }
        .project-screenshot {
            width: 100%;
        }
        .context {
            font-weight: 300;
            font-style: italic;
            font-size: var(--small-size);
        }

        .project-link {
            
            position: absolute;
            right: var(--medium-size);
            bottom: var(--medium-size);
            display: block;
            .bi {
                margin-left:  var(--very-small-gap);
            }
            background-color: var(--accent-b);
            text-decoration: none;
            color: var(--light);
            transition: 0.2s;

            margin-top:  var(--small-gap);
            padding:  var(--small-gap);
            transition: 0.2s;
            font-weight: 300;
            font-size: var(--small-size);
            width: fit-content;
        }
        .project-link:hover {
            background-color: var(--dark);
            color: var(--accent-a);
            
        }

        .tags {
            position: absolute;
            left: var(--medium-size);
            top: var(--medium-size);
            display: flex;
            flex-direction: row;
            column-gap:  var(--small-gap);
            .tag {
                background-color: var(--dark);
                color: var(--light);
                border-radius:  var(--very-small-gap);
                padding:  var(--small-gap);
                font-size: var(--very-small-size);
            }
        }
    }

}

.card-carousel {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* smaller-width desktop windows */
@media screen and (max-width:100rem) {

    .card-carousel {
        grid-template-columns: 1fr;
    }
}

/* mobile */

@media screen and (max-width: 70rem) {

    .socials {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2vw;
        .bi {
            font-size: max(22px, min(7vh, 7vw));
        }
        .social-label {
            display: block;
            font-weight: 100;
        }
    }

    .splash {
        text-align: center;
    }
    .small-socials .bi {
        font-size: var(--small-size);
    }

    .main-content h2 {
        padding: 3vh 2vh 2vh 2vh;
    }

    .main-content .card {
        grid-template-columns: 1fr;
        padding-top: 5vh;
        padding-bottom: 9vh;
    }

    :root {
        --splash-name-size: min(15vw, 15vh);
        --splash-subtitle-size: min(5vw, 5vh);
        --very-small-size: 2vh;
        --small-size: 2.5vh;
        --medium-size: 3vh;
        --big-size: 3.5vh;
        --very-big-size: 4vh;

        --small-gap: 1vh;
        --very-small-gap: 0.5vh;
    }
}